{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "ali-mysql-client": "^1.0.7",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.7",
    "@types/node": "^16.7.10",
    "chokidar": "^3.5.2",
    "esm": "^3.2.25",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0"
  }
}
